/*
 * Flex layout
 */

#page {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

#page main {
  flex-grow: 1;
  overflow: auto;
}

mat-toolbar {
  flex-shrink: 0;
}

/*
 * Footer
 */

mat-toolbar fa-icon {
  width: 50%;
  text-align: center;
}

/*
 *
 */

a {
  color: inherit;
  text-decoration: inherit;
}

.icons {
  font-size: 1.5rem;
}

.liked {
  color: red;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
}

.truncate {
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

h1 {
  font-size: 20px;
}
